Moove/MooveUI/Views/MarketIndexes/MarketIndexesWindow.xaml

<Window x:Class="MooveUI.Views.MarketIndexes.MarketIndexesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Moove.PresentationFramework.Converters;assembly=Moove.PresentationFramework"
        Title="MarketIndexesWindow" Height="300" Width="300">
    <Window.Resources>
        <Converters:ValueToForegroundConverter x:Key="ValueToForegroundConverter" />
    </Window.Resources>
    <Grid>
        
        <ListBox BorderThickness="0" Margin="12,12,10,12" Name="listBox3" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding MarketIndexesColletion}"   >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Height="88" HorizontalAlignment="Left" Margin="10,10,10,10" Name="grid1_Copy2" VerticalAlignment="Top" Width="187">
                        <Label Foreground="{DynamicResource IndexValueLabelColor}" Background="{DynamicResource IndexHeaderLabelColor}" Content="{Binding Symbol}" FontFamily="OSP-DIN" FontSize="18.667"  Height="20" HorizontalContentAlignment="Left" Name="label4" Style="{DynamicResource IndexHeaderLabelStyle}" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="0,0,0,0" />
                        <Label Content="{Binding Path=PercentChange}" ContentStringFormat="0.00 '%'" Foreground="{Binding PercentChange, Converter={StaticResource ValueToForegroundConverter}}" FontFamily="OSP-DIN" FontSize="24" HorizontalAlignment="Left" Margin="0,20,0,0" Name="label2_Copy9" Padding="5,0,0,0" VerticalContentAlignment="Center" Width="92.333"  Height="49" VerticalAlignment="Top" />
                        <Label Content="{Binding Price}" FontFamily="OSP-DIN" FontSize="16" Height="34" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="97.333,20,0,0" Name="label2_Copy10" Padding="0,0,5,0" Style="{DynamicResource IndexValueLabelStyle}" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="89.667"  />
                        <Label Content="{Binding Change}" ContentStringFormat="0.00" FontFamily="OSP-DIN" FontSize="14" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Margin="97.333,50,0,0" Name="label2_Copy11" Padding="0,0,5,0" Style="{DynamicResource IndexValueLabelStyle}" VerticalContentAlignment="Center" Width="89.667" Height="24" VerticalAlignment="Top" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Window>
